<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simulation Page</title>
    <link rel="stylesheet" href="simulation.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  </head>
  <body>
    <div class="Page-container">
      <div class="Navigation">
        <div class="left-nav">
          <img src="../Icons/Logo.svg" alt="" />
        </div>

        <div class="nav-links">
          <div class="simulator" style="display: flex;">
            <img src="../Icons/Simulator.svg" alt="" />
            <a href="#">Simulator</a>
          </div>

          <div class="Market-snapshot" onclick="window.location.href='../Market Snapshot/snapshot.html'">
            <img src="../Icons/Market Snapshot.svg" alt="" />
            <a href="#" style="white-space: nowrap;">Market Snapshot</a>
          </div>

          <div class="Smart-advise" onclick="window.location.href='../Smart Advise/Advise.html'">
            <img src="../Icons/Smart Advise.svg" alt="" />
            <a href="#" style="white-space: nowrap;">Smart Advise</a>
          </div>
        </div>

        <div class="right-nav">
          <img src="../Icons/Question.svg" alt="" />
        </div>
      </div>

      <div class="top-layer">
        <div class="simulator">
          <div class="title">Simulator</div>
          <div class="body">
            Put in your financial credentials to see a projection of your
            investments over a period of time.
          </div>

          <div class="form">
            <label for="amount">Starting Amount</label>
            <input type="text" id="amount" placeholder="Enter amount" />

            <label for="Market">Select Market</label>
            <select id="Market">
              <option value="US">US Market</option>
              <option value="EU">EU Market</option>
              <option value="Asia">Asia Market</option>
            </select>

            <label for="duration">Select Duration</label>
            <select id="duration">
              <option value="1">1 Year</option>
              <option value="3">3 Years</option>
              <option value="5">5 Years</option>
            </select>

            <div class="contribution_duration">
              <div class="contribution-block">
                <label for="contribution">Contribution</label>
                <input
                  type="text"
                  id="contribution"
                  placeholder="Enter contribution"
                />
              </div>

              <div class="frequency-block">
                <label for="frequency">Frequency</label>
                <select id="frequency">
                  <option value="monthly">Monthly</option>
                  <option value="quarterly">Quarterly</option>
                  <option value="annually">Annually</option>
                </select>
              </div>
            </div>
          </div>
        </div>

        <div class="Result">

             <div class="title">
              Result
             </div>

          <div class="body">
            Put in your financial credentials to see a projection of your
            investments over a period of time.
          </div>

          <div class="Chart" id="stacked-bar" style="width: 100%; height: 400px;">
            <script src="stackedchart.js"></script>
          </div>
        </div>
             
      </div>

      <div class="breakdowntable">
        <div class="tabletitle" style="margin-top: 24px; margin-bottom: 16px;">

          <div class="headertext" style="font-size: 16px; font-weight: 600;">
            Breakdown
          </div>
          <div class="bodytext" style="font-size: 16px; font-weight: 400; color: #6b7280; margin-top: 4px;">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores, dolore?
          </div>
        </div>

        <div class="table" style="margin-bottom: 40px;">
          <table style="width: 100%;">
            <tr style="text-align: start; color: #505EFF; background-color: #DADDFF; height: 48px; width: 100%; font-size: 14px; border: 0;">
              <th style="border-top-left-radius: 12px ;">Year</th>
              <th>Total Contributions</th>
              <th>Interest Earned</th>
              <th>Rate of Return</th>
              <th>Total Interest Earned</th>
              <th style="border-top-right-radius: 12px;">End Balance</th>
            </tr>

            <tr style="border: 1px solid #ddd;">
              <td>2025</td>
              <td>$100,000</td>
              <td>$10,000</td>
              <td>10%</td>
              <td>$10,000</td>
              <td>$110,000</td>
            </tr>

            <tr class="blue">
              <td style="background-color: #F6F7FF;">2025</td>
              <td>$100,000</td>
              <td>$10,000</td>
              <td>10%</td>
              <td>$10,000</td>
              <td>$110,000</td>
            </tr>

            <tr>
              <td>2025</td>
              <td>$100,000</td>
              <td>$10,000</td>
              <td>10%</td>
              <td>$10,000</td>
              <td>$110,000</td>
            </tr>

                        <tr class="blue">
              <td style="background-color: #F6F7FF;">2025</td>
              <td>$100,000</td>
              <td>$10,000</td>
              <td>10%</td>
              <td>$10,000</td>
              <td>$110,000</td>
            </tr>

                        <tr>
              <td>2025</td>
              <td>$100,000</td>
              <td>$10,000</td>
              <td>10%</td>
              <td>$10,000</td>
              <td>$110,000</td>
            </tr>

            <tr class="blue">
              <td style="background-color: #F6F7FF;">2025</td>
              <td>$100,000</td>
              <td>$10,000</td>
              <td>10%</td>
              <td>$10,000</td>
              <td>$110,000</td>
            </tr>

            <tr>
              <td>2025</td>
              <td>$100,000</td>
              <td>$10,000</td>
              <td>10%</td>
              <td>$10,000</td>
              <td>$110,000</td>
            </tr>

            <tr class="blue">
              <td style="background-color: #F6F7FF;">2025</td>
              <td>$100,000</td>
              <td>$10,000</td>
              <td>10%</td>
              <td>$10,000</td>
              <td>$110,000</td>
            </tr>

            <tr>
              <td>2025</td>
              <td>$100,000</td>
              <td>$10,000</td>
              <td>10%</td>
              <td>$10,000</td>
              <td>$110,000</td>
            </tr>

            <tr class="blue">
              <td style="background-color: #F6F7FF;">2025</td>
              <td>$100,000</td>
              <td>$10,000</td>
              <td>10%</td>
              <td>$10,000</td>
              <td>$110,000</td>
            </tr>

            <tr style="margin-bottom: 40px;">
              <td style="border-bottom-left-radius: 12px;">2025</td>
              <td>$100,000</td>
              <td>$10,000</td>
              <td>10%</td>
              <td>$10,000</td>
              <td style="border-bottom-right-radius: 12px;">$110,000</td>
            </tr>


          </table>
        </div>
      </div>
  </body>
</html>